<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Costa Rican Flag</title>
  <style>
    .flag {
      height: 600px;
      width: 1000px;
      background-color:#002b7f;
      text-align: center;
      position: relative;
    }

    .flag > p {
      color: white;
    }

    .flag > div {
      background-color: #ffffff;
      height: 400px;
      width: 100%;
      position: absolute;
      top: 100px;
    }

    .flag > div > div {
      background-color: #ce1126;
      height: 200px;
      width: 100%;
      
      position: absolute;
      top: 100px;
    }

    p {
      font-size: 5rem;
      padding: 0;
      margin: 0;
    }
    
  </style>
</head>

<!-- 
https://lascarid.es/fussyflags/svg/costa-rica.svg
-->

<body>
  <div class="flag">
    <div>
      <div></div>
    </div>
  </div>
</body>

</html>